<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Climate Action &#124; United Nations</title>
</head>

<body>
    <div class="container">
        <header class="masthead">
            <img src="images/unlogo-desktop.svg.png" alt="United Nations Logo" class="desktop-logo">
            <img src="images/unlogo.png" alt="United Nations Logo" class="mobile-logo">
            <div class="banner">
                <h1>Climate Action</h1>
            </div>

            <!-- Navigation -->
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="climate-action.html" class="current">Climate Action</a></li>
                    <li><a href="#">For Kids</a></li>
                    <li><a href="#">Facts and figures</a></li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <div class="intro">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aperiam dolorem nostrum ullam
                    natus eaque impedit quasi, sunt adipisci consequuntur quidem nihil dolores officia molestias et?
                    Nemo numquam nulla ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minus
                    consequatur iure est magni, ab nisi rem placeat natus? Adipisci quia minus atque aliquid quae! Animi
                    beatae magnam quos inventore.
                </p>
            </div>

            <div class="cards">
                <section class="card">
                    <img src="https://via.placeholder.com/600x400" alt="placeholder image">
                    <div class="info">
                        <h3>Climate Positive Actions</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus tenetur quo enim
                            reiciendis, sed ex nisi culpa deleniti! Officia, at! Fuga inventore dignissimos consequatur
                            totam quos porro tempora numquam!
                        </p>
                        <a href="#" class="btn">Positive Actions</a>
                    </div>
                </section>

                <div class="info">
                    <section class="card">
                        <img src="https://via.placeholder.com/600x400" alt="placeholder image">
                        <div class="info">
                            <h3>Climate Positive Actions</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus tenetur quo
                                enim reiciendis, sed ex nisi culpa deleniti! Officia, at! Fuga inventore dignissimos
                                consequatur totam quos porro tempora numquam!
                            </p>
                            <a href="#" class="btn">Reports and Key Findings</a>
                        </div>
                    </section>
                </div>

                <div class="info">
                    <section class="card">
                        <img src="https://via.placeholder.com/600x400" alt="placeholder image">
                        <div class="info">
                            <h3>Building a Sustanable Future</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus tenetur quo
                                enim reiciendis, sed ex nisi culpa deleniti! Officia, at! Fuga inventore dignissimos
                                consequatur totam quos porro tempora numquam!
                            </p>
                            <a href="#" class="btn">Climate and the SDGS</a>
                        </div>
                    </section>
                </div>

                <section class="news">
                    <h2>Latest News</h2>
                    <div class="left">
                        <img src="https://via.placeholder.com/800x600" alt="placeholder image">
                        <h3>secretary general: Keep the momentum in getting to zero</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, similique eligendi.
                            Officia rerum labore ipsam alias, sit tempora sint eveniet asperiores molestias unde,
                            libero itaque sunt sapiente dolorum assumenda beatae.
                        </p>
                    </div>

                    <div class="right">
                        <img src="https://via.placeholder.com/600x400" alt="placeholder image">
                        <h3>The forecast: La Nina has begun</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repudiandae sapiente, excepturi quia blanditiis sed repellat ut omnis inventore fugit debitis recusandae? Soluta, nisi! Unde tempora quis doloribus laboriosam nihil.
                        </p>
                    </div>

                    <div class="right">
                        <img src="https://via.placeholder.com/600x400" alt="placeholder image">
                        <h3>SG's High level climate advisory group</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repudiandae sapiente, excepturi quia blanditiis sed repellat ut omnis inventore fugit debitis recusandae? Soluta, nisi! Unde tempora quis doloribus laboriosam nihil.
                        </p>
                    </div>
                </section>
            </div>
        </main>
        <footer class="site-footer">
            <ul class="attr-list">
                <li>
                    <span>Photo by <a href="https://www.pexels.com/@didsss/">Didsss</a> on <a
                            href="https://www.pexels.com/photo/factory-chimney-producing-smoke-2155988/">Pexels</a></span>
                </li>
                <li>
                    <span>Photo by <a href="https://www.pexels.com/@kelly-1179532/">Kelly</a> on <a
                            href="https://www.pexels.com/photo/factory-pipes-emitting-harmful-substances-4394362/">Pexels</a></span>
                </li>
            </ul>

            <p class="copy">
                &copy; All the information is taken from the <a href="https://www.un.org/en/actnow">UN Act Now
                    Website</a>
            </p>
        </footer>
    </div>
</body>

</html>